{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{% block title %}{% endblock %}</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="{% static 'img/logo-icon.png' %}" type="image/png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    {% block extra_css %}{% endblock %}

    <style>
      /* sign in FORM */
      #logreg-forms {
        width: 412px;
        margin: 10vh auto;
        background-color: #f3f3f3;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }
      #logreg-forms form {
        width: 100%;
        max-width: 410px;
        padding: 15px;
        margin: auto;
      }
      #logreg-forms .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      #logreg-forms .form-control:focus {
        z-index: 2;
      }
      #logreg-forms .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      #logreg-forms .form-signin input[type="password"] {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      #logreg-forms .social-login {
        width: 390px;
        margin: 0 auto;
        margin-bottom: 14px;
      }
      #logreg-forms .social-btn {
        font-weight: 100;
        color: white;
        width: 190px;
        font-size: 0.9rem;
      }

      #logreg-forms a {
        color: lightseagreen;
      }

      #logreg-form .lines {
        width: 200px;
        border: 1px solid red;
      }

      #logreg-forms button[type="submit"] {
        margin-top: 10px;
      }

      #logreg-forms .facebook-btn {
        background-color: #3c589c;
      }

      #logreg-forms .google-btn {
        background-color: #df4b3b;
      }

      #logreg-forms .form-reset,
      #logreg-forms .form-signup {
        display: none;
      }

      #logreg-forms .form-signup .social-btn {
        width: 210px;
      }

      #logreg-forms .form-signup input {
        margin-bottom: 2px;
      }

      .form-signup .social-login {
        width: 210px !important;
        margin: 0 auto;
      }

      /* Mobile */

      @media screen and (max-width: 500px) {
        #logreg-forms {
          width: 300px;
        }

        #logreg-forms .social-login {
          width: 200px;
          margin: 0 auto;
          margin-bottom: 10px;
        }
        #logreg-forms .social-btn {
          font-size: 1.3rem;
          font-weight: 100;
          color: white;
          width: 200px;
          height: 56px;
        }
        #logreg-forms .social-btn:nth-child(1) {
          margin-bottom: 5px;
        }
        #logreg-forms .social-btn span {
          display: none;
        }
        #logreg-forms .facebook-btn:after {
          content: "Facebook";
        }

        #logreg-forms .google-btn:after {
          content: "Google+";
        }
      }
    </style>
  </head>
  <body>
    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% block extra_js %}{% endblock %}
  </body>
</html>
